
:root {

    /**
     * colors
     */
  
    --rich-black-fogra-29-1: hsl(215, 31%, 14%);
    --rich-black-fogra-29-2: hsl(230, 14%, 8%);
    --rich-black-fogra-39: hsl(158, 29%, 5%);
    --granite-gray: hsl(0, 0%, 40%);
    --go-green_50: hsla(145, 63%, 42%, 0.5);
    --go-green_8: hsla(145, 63%, 42%, 0.08);
    --go-green_5: hsla(145, 63%, 42%, 0.05);
    --light-gray: hsl(0, 0%, 80%);
    --mint-cream: hsl(160, 100%, 98%);
    --cultured: hsl(0, 0%, 93%);
    --go-green: #e39b2e;
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 18%);
  
    /**
     * typography
     */
  
    --ff-poppins: 'Poppins', sans-serif;
    --ff-cuprum: 'Cuprum', sans-serif;
  
    --fs-1: 4.5rem;
    --fs-2: 3.6rem;
    --fs-3: 3.5rem;
    --fs-4: 3.2rem;
    --fs-5: 2.5rem;
    --fs-6: 2.4rem;
    --fs-7: 2.2rem;
    --fs-8: 2rem;
    --fs-9: 1.8rem;
    --fs-10: 1.5rem;
    --fs-11: 1.4rem;
    --fs-12: 1.3rem;
  
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * spacing
     */
  
    --section-padding: 80px;
  
    /**
     * shadow
     */
  
    --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
    --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);
  
    /**
     * radius
     */
  
    --radius-5: 5px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  img { height: auto; }
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  input { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--granite-gray);
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  :focus-visible { outline-offset: 4px; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .section { padding-block: var(--section-padding); }
  
  .has-before,
  .has-after {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before,
  .has-after::after {
    content: "";
    position: absolute;
  }
  
  .h1,
  .h2,
  .h3,
  .h2-sm {
    color: var(--rich-black-fogra-29-1);
    font-family: var(--ff-cuprum);
  }
  
  .h1 {
    font-size: var(--fs-1);
    line-height: 1.1;
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h2,
  .h3,
  .h2-sm { line-height: 1.3; }
  
  .h2-sm { font-size: var(--fs-3); }
  
  .h3 { font-size: var(--fs-7); }
  
  .btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
  }
  
  .btn {
    font-weight: var(--fw-600);
    text-transform: uppercase;
    padding: 12px 24px;
    border-radius: var(--radius-5);
    max-width: max-content;
    transition: var(--transition-1);
  }
  
  .btn-primary {
    background-color: #0015FF;
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) { background-color: var(--rich-black-fogra-29-1); }
  
  .flex-btn {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .w-100 { width: 100%; }
  
  .text-center { text-align: center; }
  
  .section-subtitle {
    color: #0015FF;
    font-weight: var(--fw-500);
  }
  
  .grid-list {
    display: grid;
    gap: 20px;
  }
  
  .btn-link {
    color: var(--rich-black-fogra-29-1);
    font-size: var(--fs-12);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    transition: var(--transition-1);
  }
  
  
  header {
      color: #1D87D8;
      background: #fff;
      text-align: center;
      padding: 50px 0;
      height: 400px;
      position: absolute;
      top: 0;
      width: 100%;
  }
  
  header .titulo {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
  }
  
  /*Portada*/
  
  
  .article-container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 80px;
    /*background-image: url(../img/img8.jpg);*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .article-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background: #e39b2e;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .container-info-cover{
    max-width: 800px;
    height: 500px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  
  .container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .container-info-cover p{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }
  
  /*Contenedor - contenido del articulo*/
  
  .container-content{
    width: 1200px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }
  
  article{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
    background: #fff;
  }
  
  article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: #46a2fd;
  }
  
  article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
  }
  
  article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
  }
  
  article img{
    width: 100%;
    margin-top: 20px;
  }
  
  .imgoeoe{
    width: 100px;
  }
  
  /*Aside de los articulos de relacionados*/
  
  .container-aside aside{
  width: 320px;
  border-right: 6px;
  box-shadow: 0 0 20px -20px black;
  border-radius: 6px;
  overflow: hidden;
  margin-left: 40px;
  margin-bottom: 40px;
  padding-bottom: 20px;
  background: #fff;
  }
  
  .container-aside aside img{
    width: 100%;
  }
  
  
  .container-aside aside h2,
  .container-aside aside p{
    margin-top: 20px;
    padding: 0px 20px;
  }
  
  .container-aside aside button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px;
    font-size: 16px;
    background: #e39b2e;
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .container-aside aside button:hover{
    opacity: 0.9;
  }

  .in{
    width: 300px;
    height: 350px;
  }
  
  @media screen and (max-width: 1220px){
  
    .container-content{
        max-width: 1000px;
        padding: 0 20px;
    }
  
  
  }
  
  @media screen and (max-width: 1020px){
  
    .container-content{
        width: 100%;
        flex-direction: column;
    }
  
    article{
        box-shadow: 0 0 0 0;
    }
  
    .container-aside{
        display: flex;
        justify-content: center;
    }
  
    .container-aside aside{
        max-width: 300px;
        margin: 10px;
    }
  
  }
  
  @media screen and (max-width: 800px){
  
    .container-aside{
        flex-wrap: wrap;
    }
  
    #icon-menu{
        right: 20px;
    }
  
  }
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES 
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.4rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .header .container { max-width: unset; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: 1fr 1fr; }
  
    .service-card { text-align: left; }
  
    .service-card .card-icon { margin-inline: 0; }
    
    .service-card .btn-link { justify-content: flex-start; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 7rem;
      --fs-2: 4rem;
      --fs-4: 3.5rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .btn { padding: 16px 32px; }
  
    .section-text.text-center {
      max-width: 50ch;
      margin-inline: auto;
    }
  
    .btn-link { --fs-12: 1.4rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero-subtitle { --fs-12: 1.4rem; }
  
  
  
    /**
     * FEATURES
     */
  
    .features .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 1fr; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .header { padding: 20px; }
  
    .navbar,
    .navbar.active { all: unset; }
  
    .navbar-list {
      display: flex;
      gap: 40px;
    }
  
    .navbar-link {
      color: var(--rich-black-fogra-29-1);
      font-weight: var(--fw-500);
      padding-block: 0;
    }
  
    .header .btn-outline {
      display: block;
      color: var(--go-green);
      font-weight: var(--fw-600);
      text-transform: uppercase;
      border: 1px solid var(--go-green);
      padding: 7px 18px;
      transition: var(--transition-1);
    }
  
    .header .btn-outline:is(:hover, :focus) {
      background-color: var(--go-green);
      color: var(--white);
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { text-align: left; }
  
    .hero .container {
      grid-template-columns: 1fr 0.7fr;
      align-items: center;
    }
  
    .hero-subtitle { margin-inline: 25px 0; }
  
    .hero .btn-group { justify-content: flex-start; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-card {
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }
  
  
  
    /**
     * FEATURES
     */
  
    .features .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FAQ
     */
  
    .faq .container {
      grid-template-columns: 0.48fr 1fr;
      align-items: flex-start;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.8fr 0.8fr 1fr; }
  
    .footer-bottom .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 7.5rem;
      --fs-4: 3.8rem;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1140px; }
  
    .btn-link { --fs-12: 1.5rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 100vh;
      display: grid;
      align-items: center;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about .container { grid-template-columns: 1fr 0.7fr; }
  
  
  
    /**
     * FAQ
     */
  
    .faq-card .card-action.active + .card-content { max-height: 200px; }
  
  }